# techjobs-oop

./: TechJobsOOAutograded.sln
.github/classroom/: autograding.json
TechJobsOOAutograded/: CoreCompetency.cs  Employer.cs  Job.cs  JobField.cs  Location.cs  PositionType.cs  Program.cs  TechJobs.cs  TechJobsOOAutograded.csproj
TechJobsOOTests/: StartsAndEndsWithNewLine.txt  TechJobsOOTests.csproj  TestTask2.cs  TestTask3.cs  TestTask4.cs  TestTask5.cs  TestTask6.cs
TechJobsTest/: JobTests.cs  TechJobsTest.csproj
