<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Moq" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Moq" />
    <None Remove="StartsAndEndsWithNewLine.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="StartsAndEndsWithNewLine.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TechJobsTest\TechJobsTest.csproj" />
    <ProjectReference Include="..\TechJobsOOAutograded\TechJobsOOAutograded.csproj" />
  </ItemGroup>
</Project>
