<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Moq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.1" />
  </ItemGroup>
</Project>
